input {
    file {
    add_field => {"Local_Host" => "ops"}
    type => "nginx_access"
    path => ["/usr/local/tengine/logs/access.log"]
    codec => json {
    charset => "UTF-8"
}
    }
  }
output {
        redis {
                host => "127.0.0.1"
                data_type => "list"
                key => "logstash:redis"
        }
}
