input {
   redis {
    host => '127.0.0.1'
    data_type => 'list'
    port => "6379"
    key => 'logstash:redis'
    type => 'redis-input'
       }
       }
output {
    elasticsearch {
        hosts => ["192.168.1.145:3200"]
 
 }
 
  }
