input {
   redis {
    host => '127.0.0.1'
    port => '6479'
    data_type => 'list'
    key => 'logstash:redis'
    type => 'redis-input'
    password => 'Hjh%$&dds$%125fR'
    db => 0
       }
}
output {
    elasticsearch {
        hosts => ["192.168.1.145:3200"]
        index => "nginx-test-%{+YYYY.MM.dd}"
   }
  }
